<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disease Information</title>
    <style>

      header {
        text-align: center;
        font-style: italic;
        background-color: #f0f0f0; /* Optional: Add a subtle background color */
        padding: 10px 0; /* Adds some vertical space */
        border-radius: 8px; /* Optional: Rounded corners */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Shadow for depth */
        margin: 0 0 10px; /* Optional: Bottom margin */
        
      }

      header a {
        color: #007bff;
        text-decoration: none;
      }

      header a:hover {
        text-decoration: underline;
      }

      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #e9f4f7;
        color: #333;
        line-height: 1.8;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        color: #3b5998;
        text-align: center;
      }

      h2 {
        font-size: 2em;
        margin-top: 20px;
        margin-bottom: 10px;
        color: #2d3e50;
      }

      p {
        font-size: 1.1em;
        margin-bottom: 15px;
        text-align: justify;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      li {
        background: #fff;
        margin: 10px 0;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
      }

      li:hover {
        transform: translateY(-2px);
        transition: transform 0.2s ease;
      }

      .container {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        height: auto;
        margin: auto;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .left-panel {
        width: 30%;
        padding: 15px;
        background-color: #f7f7f7;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-right: 20px;
        overflow-y: auto;
        transition: width 0.3s ease;
      }

      .right-panel {
        width: 70%;
      }

      .disease-condition {
        margin-bottom: 10px;
      }

      .indication {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        margin-top: 5px;
      }

      .indication-safe {
        background-color: #d4edda;
        color: #155724;
      }

      .indication-not-recommended {
        background-color: #f8d7da;
        color: #721c24;
      }

      .brand-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        padding: 10px;
      }

      .brand-section strong {
        margin-bottom: 5px;
      }

      .brand-section img {
        max-width: 150px;
        height: auto;
        margin-top: 10px;
      }

      .search-bar {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 2px solid #007bff;
        border-radius: 25px;
        transition: border-color 0.3s ease;
        box-shadow: 0 2px 10px rgba(0, 123, 255, 0.1);
        box-sizing: border-box;
      }

      .search-bar:focus {
        border-color: #0056b3;
        outline: none;
        box-shadow: 0 2px 10px rgba(0, 86, 179, 0.3);
      }

      footer {
        text-align: center;
        margin-top: 30px;
        font-size: 0.9em;
        color: #666;
      }

      /* Floating Toggle Button */
      .toggle-btn {
        display: none;
        position: fixed;
        top: 137px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: #007bff;
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .toggle-btn .icon {
        color: white;
        font-size: 24px;
        transition: transform 0.3s ease;
      }

      .left-panel.collapsed {
        width: 0;
        padding: 0;
        transition: width 0.3s ease;
      }

      .right-panel.expanded {
        width: 100%;
      }

      /* Mobile View Styles */
      @media (max-width: 800px) {
        .left-panel {
          width: 100%; /* Collapsed by default */
          margin-right: 0;
          transition: width 0.3s ease;
        }

        .right-panel {
          width: 100%; /* Take full width */
        }

        .toggle-btn {
          position:absolute;  /* Fixed position on mobile */
          display: flex; /* Show the button */
        }

        .container {
          padding: 20px;
          flex-wrap: wrap;
        }
        body {
          padding: 10px;
        }
        .medication-section {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <em
        >Welcome to OTC Consult. This is a beta version.
        <a href="https://wa.me/917012465219" target="_blank"
          >Contact us via WhatsApp</a
        >
        to report issues or suggest improvements. We value your feedback.</em
      >
    </header>

    <div class="container">
      <div class="left-panel">
        <h2>OTC Consult</h2>
        <input
          type="text"
          id="diseaseSearch"
          class="search-bar"
          onkeyup="searchDisease()"
          placeholder="Search for diseases..."
        />
        <ul id="diseaseList"></ul>
      </div>
      <div class="right-panel">
        <p class="diseaseInfo" name="diseaseInfo">
          Click on a disease condition to view more information.
        </p>
      </div>
    </div>

    <div class="toggle-btn" onclick="togglePanel()">
      <span class="icon">☰</span>
    </div>

    <footer>&copy; 2024 Disease Information. All rights reserved.</footer>

    <script>
      const leftPanel = document.querySelector(".left-panel");
      const rightPanel = document.querySelector(".right-panel");
      const toggleBtn = document.querySelector(".toggle-btn");
      const icon = toggleBtn.querySelector(".icon");

      function togglePanel() {
        if (leftPanel.classList.contains("collapsed")) {
          leftPanel.classList.remove("collapsed");
          rightPanel.classList.remove("expanded");
          icon.style.transform = "rotate(0deg)";
        } else {
          leftPanel.classList.add("collapsed");
          rightPanel.classList.add("expanded");
          icon.style.transform = "rotate(180deg)";
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        fetch("/api/diseases")
          .then((response) => response.json())
          .then((data) => {
            const diseaseList = document.getElementById("diseaseList");
            diseaseList.innerHTML = data
              .map(
                (disease) => `
                  <li class="disease-condition">${disease.Disease}</li>
                `
              )
              .join("");

            const diseaseConditions =
              document.querySelectorAll(".disease-condition");
            diseaseConditions.forEach((diseaseCondition) => {
              diseaseCondition.addEventListener("click", () => {
                const diseaseName = diseaseCondition.textContent;
                fetchData(diseaseName);
              });
            });
          })
          .catch((error) => console.error("Error fetching diseases:", error));
      });

      function searchDisease() {
        let input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("diseaseSearch");
        filter = input.value.toUpperCase();
        ul = document.querySelector("ul");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }

      function fetchData(diseaseName) {
        fetch(`/api/diseases/${diseaseName}`)
          .then((response) => response.json())
          .then((data) => {
            const diseaseInfo = document.querySelector(".diseaseInfo");
            diseaseInfo.innerHTML = `
            <h1>${data.Disease}</h1>
            <p>${data.Description}</p>
            <h2>Medications</h2>
            <ul>
                ${data.Medication.map(
                  (med) => `
                <li class="medication-section">
                <div>
                <strong>${med.GenericName}</strong><br>
                Directions: ${med.DoseAndDirection}<br>
                <span class="indication ${
                  med.Pregnancy
                    ? "indication-safe"
                    : "indication-not-recommended"
                }"><strong>Pregnancy:</strong> ${
                    med.Pregnancy ? "Safe" : "Not recommended"
                  }</span><br>
                 <span class="indication ${
                   med.Breastfeeding
                     ? "indication-safe"
                     : "indication-not-recommended"
                 }"><strong>Breastfeeding:</strong> ${
                    med.Breastfeeding ? "Safe" : "Not recommended"
                  }</span><br>
                 <span class="indication indication-safe"><strong>Age: </strong>${
                   med.Age
                 }</span>
                 </div>
         ${med.Brands.map(
           (brand) => `
                 <div class="brand-section">
                      <strong>Brand:</strong> ${brand.BrandName}<br>
                      <img src="${brand.Image}" alt="${brand.BrandName} Brand">
                 </div>
                 `
         ).join("\n")}
                </li>
                `
                ).join("\n")}
            </ul>
            <h2>Non-Pharmacological Measures</h2>
            <p>${data.NonPharmacologicalMeasures}</p>
            <h2>Referral Points</h2>
            <p>${data.ReferralPoints}</p>
            `;
          })
          .catch((error) =>
            console.error("Error fetching disease info:", error)
          );
      }
    </script>
  </body>
</html>
